<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>dg | portfolio</title>

    <!--Linking CSS Stylesheet-->
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="wrapper">
        <div class="page-content"></div>

        <header id="a">
          <div class="container">
            <a href="index.html" id="logo">dustin george</a>
            <nav>
              <ul>
                <li><a href="index.html">About</a></li>

                <li><a href="portfolio.html">Portfolio</a></li>

                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </header>

        <div class="container" id="body-container">
          <section class="about-me">
            <h1>About Me</h1>

            <p>
              <img
                src="assets/images/882876_10201958319053298_781079753_o.jpg"
                alt="Headshot"
                style="float:left;padding:7px;width:150px;height:100px;"
              />
            </p>

            <p>
              My name is Dustin George. I come from a film background
              specializing in lighting. While lighting was my main passion I
              still enjoy writing. I am currently working on writing and drawing
              a graphic novel in my spare time.
            </p>
            <p>
              I took up coding because I wanted a career change in a field that
              is constantly growing. Technology has always been an interest of
              mine. I am excited to see where the next few years will take me in
              the developer world.
            </p>
            <p>
              I also enjoy video games. It is a dream of mine to learn
              woodworking so I may build a gaming cabinet from complete scratch.
            </p>
            <p>
              I am also really into beer. I have done a few homebrews myself as
              well as worked in a brewery. It was great. I got to drink on the
              job. How cool is that shit?
            </p>
          </section>
        </div>

        <footer class="page-footer">&#64; 2020 dustin george</footer>
      </div>
    </div>
  </body>
</html>
